<html class="gr__amardeepsteel_com">

<head>
  <title>Steel Pipe Manufacturer in India | Leading Steel Tube Supplier</title>
  <meta name="description"
    content="Amardeep Steel Centre is a renowned Steel Pipe Manufacturer in India. We are also one of the leading Manufacturers of Carbon Steel, Corten Steel, Stainless Steel Seamless Pipe and Welded Steel Tube Exporters.">
  <link rel="canonical" href="https://www.amardeepsteel.com" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="fb:pages" content="117239318286667" />
  <meta name="msvalidate.01" content="DA3137C7C8353851694EAE0E17944029" />
  <meta name="yandex-verification" content="be82f3c5faf6d3bf" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/iview.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/style_common1.css" />
  <link rel="shortcut icon" href="https://www.amardeepsteel.com/favicon.ico">
  <link href="js/slider/jquery.bxslider.css" rel="stylesheet" type="text/css">
  <meta name="google-site-verification" content="4V0vRy2fEjBZyuSYZ68qFEqfujobYe3jpYf8EEBrQ6M">
  <meta name="google-site-verification" content="4V0vRy2fEjBZyuSYZ68qFEqfujobYe3jpYf8EEBrQ6M">
  <meta name="p:domain_verify" content="6b327ad7840b4822b32065bac4a32a90">
  <link rel="canonical" href="http://www.amardeepsteel.com/" />
  <link rel="canonical" href="http://www.amardeepsteel.com/index.html" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "@id": "kg:/g/1tf_rblj",
      "additionalType": ["https://en.wikipedia.org/wiki/Pipe_(fluid_conveyance)",
        "https://en.wikipedia.org/wiki/Flange",
        "https://en.wikipedia.org/wiki/Sheet_metal",
        "https://www.wikidata.org/wiki/Q26820931"
      ],
      "url": "https://www.amardeepsteel.com",
      "name": "Amardeep Steel Centre",
      "alternatename": "Steel Pipe & Tube Manufacturer",
      "disambiguatingdescription": "Amardeep Steel Centre is a well-known dealer, supplier and exporter of raw materials like pipes, tubes, sheets, fittings.",
      "mainEntityOfPage": "https://www.google.com/maps?cid=14247548570948131726",
      "areaServed": {
        "@type": "Country",
        "name": "India",
        "url": "https://www.google.com/search?q=knowledge+graph+search+api&kponly&kgmid=/m/03rk0"
      },
      "description": "Amardeep Steel Centre has been a pioneer in manufacturing, supplying, importing and exporting industrial raw materials and process equipment.",
      "sameAs": [
        "https://www.facebook.com/amardeep.steel.centre",
        "https://www.linkedin.com/company/amardeep-steel-centre/about/",
        "https://twitter.com/AMARDEEP_STEEL",
        "https://in.pinterest.com/amardeep_steel",
        "https://www.instagram.com/amardeepsteel"
      ],
      "image": "https://www.amardeepsteel.com/images/logo.png",
      "email": "sales@amardeepsteel.com",
      "telephone": "+912223890767",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "10"
      },
      "foundingDate": "1987",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "House, 2nd floor, Office No. 10, Sanghrajka, Lamington Rd, near Indusind Bank, Opera House, Mumbai, Maharashtra 400004",
        "addressLocality": "Mumbai",
        "addressRegion": "Maharashtra",
        "postalCode": "400004",
        "addressCountry": "India"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Sales Support",
        "telephone": "+912221730801",
        "email": "sales@amardeepsteel.com"
      }
    }
  </script>





  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-58268077-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111410238-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-111410238-1');
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KKZWC6N');
  </script>
  <!-- End Google Tag Manager -->

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

  <script src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/raphael-min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.js"></script>

  <script src="js/iview.js"></script>
  <script>
    $(document).ready(function () {
      $('#iview').iView({
        pauseTime: 3000,
        pauseOnHover: true,
        directionNavHoverOpacity: 0,
        timer: "Bar",
        timerDiameter: "10%",
        timerPadding: 0,
        timerStroke: 7,
        timerBarStroke: 0,
        timerColor: "#FFF",
        timerPosition: "bottom-right"
      });
    });
  </script>

  <script type="text/javascript" src="js/marquee.js"></script>
  <style type="text/css">
    .marquee {
      white-space: nowrap;
      overflow: hidden;
      visibility: hidden;
    }

    #marq_kill_marg_bord {
      border: none !important;
      margin: 0 !important;
    }
  </style>
  <script type="text/javascript" src="js/scrolltopcontrol.js"></script>

  <script type="text/javascript">
    function disableSelection(e) {
      if (typeof e.onselectstart != "undefined") e.onselectstart = function () {
        return false
      };
      else if (typeof e.style.MozUserSelect != "undefined") e.style.MozUserSelect = "none";
      else e.onmousedown = function () {
        return false
      };
      e.style.cursor = "default"
    }
    window.onload = function () {
      disableSelection(document.body)
    }
  </script>

  <script type="text/javascript">
    document.oncontextmenu = function (e) {
      var t = e || window.event;
      var n = t.target || t.srcElement;
      if (n.nodeName != "A") return false
    };
    document.ondragstart = function () {
      return false
    };
  </script>

  <script type="text/javascript">
    window.addEventListener("keydown", function (e) {
      if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 70 || e.which == 73 || e
          .which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {
        e.preventDefault()
      }
    });
    document.keypress = function (e) {
      if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 70 || e.which == 67 || e.which == 73 || e
          .which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {}
      return false
    }
  </script>

  <script type="text/javascript">
    document.onkeydown = function (e) {
      e = e || window.event;
      if (e.keyCode == 123 || e.keyCode == 18) {
        return false
      }
    }
  </script>

  <style>
    .blogs-container-content {
      padding: 40px 40px 40px 40px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }

    .blogs-container-content>div:nth-child(1)>p {
      font-size: 16px;
      color: #4e6ba5;
      font-family: 'Trebuchet MS';
      font-weight: bold;
    }

    .blogs-container-content>div>p>span {
      border-bottom: 2px solid #4e6ba5;
      padding-bottom: 5px;
    }

    .blogs-container-content>div>h4 {
      font-size: 22px;
    }

    .new-arrivals {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
    }

    .blogs-container-content>div:nth-child(2)>p {
      font-size: 16px;
      font-family: 'Trebuchet MS';
    }

    /* .blogs-new-section {
      background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.91) 0%, rgba(255, 255, 255, 0.58) 54%), url('./bg-slider-03.jpg') !important;
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
    } */

    .blogs-grid-row-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      padding: 0px 40px 40px 40px;
    }

    .blogs-grid-row-container>div {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
    }

    @media screen and (max-width: 992px) {
      .blogs-container-content {
        grid-template-columns: repeat(1, 1fr);
      }

      .new-arrivals {
        grid-template-columns: repeat(3, 1fr);
      }

      .product-item {
        width: initial;
        float: initial;
      }
    }

    @media screen and (max-width: 576px) {
      .new-arrivals {
        grid-template-columns: repeat(2, 1fr);
      }

      .blogs-container-content {
        padding: 40px 20px 40px 20px;
      }
    }

    .blogs-grid-row-container>div>a>img {
      width: 100%;
      border-radius: 5px;
    }

    .blogs-grid-row-container>div>a>p:nth-child(2) {
      margin-top: 20px;
      font-size: 16px;
      font-family: 'Trebuchet MS';
      font-weight: bold;
      color: #4e6ba5;
    }

    .blogs-grid-row-container>div>a>p:nth-child(3) {
      font-size: 14px;
      font-family: 'Trebuchet MS';
      color: #2B2B2B;
    }

    .blogs-grid-row-container>div>a>p:nth-child(4) {
      font-size: 14px;
      font-family: 'Trebuchet MS';
    }

    .blogs-grid-row-container>div>a>p:nth-child(3)>i {
      margin-right: 8px;
    }

    .blogs-grid-row-container>div>a {
      text-decoration: none !important;
      color: #2B2B2B;
    }

    @media screen and (max-width: 992px) {
      .blogs-grid-row-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 640px) {
      .blogs-grid-row-container {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    @media screen and (max-width: 576px) {
      .blogs-grid-row-container {
        padding: 0px 20px 40px 20px;
      }
    }

    .form-grid-content-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5rem;
    }

    .form-grid-content-container>div {
      height: auto;
    }

    .form-grid-content-container>div:nth-child(1)>h5 {
      font-weight: bold;
      font-size: 22px;
    }

    .form-grid-content-container>div:nth-child(1)>p {
      font-size: 16px;
      font-family: 'Trebuchet MS';
      margin-bottom: 2rem;
    }

    .form-container-section {
      background-image: linear-gradient(140deg, rgba(255, 255, 255, 0.76) 0%, rgba(255, 255, 255, 0.3) 100%), url('./horizontal-shot-abstract-buildings-with-white-metallic-ribs-glass-windows-1.jpg') !important;
      background-attachment: fixed;
      padding: 40px 40px 40px 40px;
      background-size: cover;
      background-position: top;
    }

    .navbar-nav>li>.dropdown-menu {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .dropdown-menu {
      width: 100%;
      min-width: 250px;
    }

    .mega-dropdown {
      position: static !important;
    }

    /* .navbar-brand {
      border-right: 2px solid #eee;
    } */

    .mega-dropdown-menu>li>ul {
      padding: 0;
      margin: 0;
    }

    .mega-dropdown-menu>li>ul>li {
      list-style: none;
    }

    .mega-dropdown-menu>li>ul>li>a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.428571429;
      color: #999;
      white-space: normal;
    }

    .mega-dropdown-menu>li>ul>li>a:hover {
      color: #e2e2e2;
      text-decoration: none;
    }

    .dropdown-header {
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 500;
      border-bottom: 1px solid #f1f1f1;
      margin: 10px 0;
      color: #000;
    }

    .menu-images {
      padding: 5px 20px 5px 20px;
    }

    .dropdown.mega-dropdown:hover,
    .dropdown.mega-dropdown:active,
    .dropdown.mega-dropdown:focus {
      background: #eee;
    }

    .single-item:hover,
    .single-item:active,
    .single-item:focus {
      background: #eee;
    }

    span.glyphicon.glyphicon-chevron-down {
      padding: 2px 10px;
    }

    .dropdown-menu {
      background: #fff !important;
    }

    .fa-chevron-down {
      font-size: 12px;
    }

    .navbar-nav>li {
      font-family: Trebuchet MS;
      letter-spacing: 0.5px;
      font-size: 16px;
    }

    .navbar {
      margin-bottom: 0px;
      transition: all 0.4s ease-in;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* @media screen and (max-width: 992px) {
      .navbar-collapse{
        max-height: 600px;
        overflow-y: scroll;
      }
    } */

    .navbar-brand>img {
      width: 160px;
    }

    .navbar-brand {
      height: auto !important;
    }

    .navbar-container-fluid {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }

    @media screen and (max-width: 992px) {
      .navbar {
        display: initial;
        justify-content: initial;
        align-items: initial;
      }
    }
  </style>
</head>

<body data-gr-c-s-loaded="true" style="cursor: default;">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKZWC6N" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- header-section-starts -->
  <!-- <div class="container">
    <div class="header">
      <div class="wrap">
        <div class="header-bottom">
          <div class="logo">
            <a href="#"><img src="images/logo.png" class="img-responsive" alt="Amardeep Steel Center"></a>
          </div>

          <div class="social-media">
            <p id="socialicons2"><a href="https://www.facebook.com/amardeep.steel.centre" target="_blank"><img
                  src="images/facebook.png" width="35" height="35" title="Go to facebook"></a>&nbsp;<a
                href="https://twitter.com/Amardeep_SteelC" target="_blank"><img src="images/twitter.png" width="35"
                  height="35" title="Go to twitter"></a>&nbsp;<a
                href="https://plus.google.com/b/111568767435483873901/111568767435483873901/posts" target="_blank"><img
                  src="images/g-plus.png" width="35" height="35" title="Go to google plus"></a>&nbsp;<a
                href="https://www.linkedin.com/company/amardeep-steel-centre" target="_blank"><img
                  src="images/linkedin.png" width="35" height="35" title="Go to Linkedin"></a></p>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="clearfix"></div>


  <!-- header-section-ends -->
  <!-- <div class="wrap">
    <div id="cssmenu">
      <ul>
        <li class="has-sub"><a href="index.html"><span>Home</span></a></li>
        <li class="has-sub"><a href="about.html"><span>About us</span></a>
          <ul>
            <li><a href="about.html#introduction"><span>Introduction</span></a></li>
            <li><a href="about.html#history-of-amardeep-steel-centre"><span>History</span></a></li>
            <li><a href="about.html#our-vision"><span>Our Vision</span></a></li>
            <li><a href="about.html#mission-statement"><span>Mission Statement</span></a></li>
            <li class="last"><a href="about.html#corporate-values"><span>Corporate Values</span></a></li>
          </ul>
        </li>
        <li class="has-sub"><a href="products.html"><span>Products</span></a>
          <ul>
            <li><a href="piping-solutions.html"><span>Piping Solutions</span></a></li>
            <li><a href="process-equipment.html"><span>Process Equipments</span></a></li>
            <li><a href="special-products.html"><span>Special Products &amp; Services</span></a></li>
            <li class="last"><a href="machineries.html"><span>Machineries</span></a></li>
          </ul>
        </li>
        <li class="has-sub"><a href="material-of-construction.html"><span>Material of Construction</span></a>
          <ul>


            <li><a href="stainless-steel-products.html"><span>Stainless Steel</span></a></li>
            <li><a href="carbon-steel-products.html"><span>Carbon Steel</span></a></li>
            <li class="last"><a href="alloy-steel-products.html"><span>Alloy Steel</span></a></li>

            <li><a href="corten-steel-products.html"><span>Corten Steel</span></a></li>


            <li><a href="titanium-titanium-alloys-products.html"><span>Titanium &amp; Titanium Alloys</span></a></li>
            <li><a href="tantalum-products.html"><span>Tantalum</span></a></li>
            <li><a href="niobium-products.html"><span>Niobium</span></a></li>
            <li><a href="nickel-alloy-steel-products.html"><span>Nickel &amp; Nickel Alloys</span></a></li>
            <li><a href="monel-products.html"><span>Monel</span></a></li>
            <li><a href="inconel-products.html"><span>Inconel</span></a></li>
            <li><a href="duplex-steel-products.html"><span>Duplex Steel</span></a></li>
            <li><a href="super-duplex-steel-products.html"><span>Super Duplex Steel</span></a></li>
            <li><a href="smo-254-products.html"><span>SMO 254</span></a></li>
            <li><a href="hastelloy-products.html"><span>Hastelloy</span></a></li>
            <li><a href="incoloy-products.html"><span>Incoloy</span></a></li>
            <li><a href="copper-nickel-products.html"><span>Copper &amp; Copper Alloys</span></a></li>
            <li><a href="aluminum-products.html"><span>Aluminum &amp; Aluminum Alloys</span></a></li>
            <li class='last'><a href="alloy-28-products.html"><span>Alloy 28</span></a></li>
            <li class='last'><a href="interior-products.html"><span>Interior Products</span></a></li>
            <li class='last'><a href="anchors-products.html"><span>Anchors</span></a></li>
            <li class='last'><a href="zirconium-702-products.html"><span>zirconium 702</span></a></li>
            <li class="last"><a href="Aluminium-Enamel.html"><span>Aluminium Enamelled Wire</span></a></li>
            <li class='last'><a href="copper-Enamelled.html"><span>Copper Enamelled Wire</span></a></li>
            <li class='last'><a href="Copper-Bare-Wire.html"><span>Copper Bare Wire</span></a></li>
            <li class='last'><a href="Aluminium-Bare-Wire.html"><span> Aluminium Bare Wire</span></a></li>
          </ul>
        </li>
        <li class="has-sub"><a href="quality-policy.html"><span>Quality</span></a>
          <ul>
            <li><a href="quality-policy.html"><span>Quality Policy</span></a></li>
            <li><a href="testing.html"><span>Testing</span></a></li>
            <li><a href="packing-despatch.html"><span>Packing &amp; Despatch</span></a></li>
          </ul>
        </li>
        <li class="last"><a href="clients.html"><span>Clients</span></a></li>
        <li class="last"><a href="certificate.html"><span>Certificates</span></a></li>
        <li class="last"><a href="blog/index.html"><span>Blogs</span></a></li>

        <li class="last"><a href="sourcing-abilities.html"><span>Sourcing Abilities</span></a></li>
        <li class="last"><a href="contact.html"><span>Contact Us</span></a></li>
        <li class="last"><a href="tech-info.html"><span>Technical Info</span></a></li>
        <li class="last"><a href="projects-undertaken.html"><span>Projects Undertaken</span></a></li>
        <li class="last"><a href="careers.html"><span>Careers</span></a></li>
        <li class="has-sub"><a href="#"><span>Calculator</span></a>
          <ul>
            <li><a href="steel-plate-weight-calculator.html"><span>Steel Plate Weight Calculator</span></a></li>
            <li><a href="flange-weight-calculator.html"><span>Flange Weight Calculator</span></a></li>
            <li><a href="steel-weight-calculator.html"><span>Steel Weight Calculator</span></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div> -->

  <div class="container-fluid navbar-container-fluid">
    <nav class="navbar">
      <div class="navbar-header">
        <button class="navbar-toggle" onclick="clickevent()" type="button" data-toggle="collapse"
          data-target="#main-navbar">
          <span class="sr-only">Toggle navigation</span>
          <span style="color:black;">Menu</span>

        </button>
        <a class="navbar-brand" href="#"><img src="./images/logo.png" alt=""></a>
      </div>


      <div class="collapse navbar-collapse" style="display: none;" id="main-navbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us
              <i class="fa-solid fa-chevron-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Introduction</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Our Vision</a></li>
              <li><a href="#">Mission Statements</a></li>
              <li><a href="#">Corporate Values</a></li>
              <li class="divider"></li>
              <li><a href="#">Our Clients</a></li>
              <li><a href="#">Certificates</a></li>
              <li class="divider"></li>
              <li><a href="#">Sourcing Abilities</a></li>
              <li><a href="#">Technical Info</a></li>
              <li><a href="#">Projects Undertaken</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Products
              <i class="fa-solid fa-chevron-down"></i></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Piping Solutions</a></li>
              <li><a href="#">Process Equipments</a></li>
              <li><a href="#">Special Products & services</a></li>
              <li><a href="#">Machineries</a></li>
            </ul>
          </li>
          <li class="dropdown mega-dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Material of
              Construction
              <i class="fa-solid fa-chevron-down"></i></a>

            <ul class="dropdown-menu mega-dropdown-menu row">
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Dresses</li>
                  <li><a href="#">Default Navbar</a></li>
                  <li><a href="#">Lovely Fonts</a></li>
                  <li><a href="#">Responsive Dropdown </a></li>
                  <li><a href="#">Default Navbar</a></li>
                  <li><a href="#">Lovely Fonts</a></li>
                  <li><a href="#">Responsive Dropdown </a></li>

                  <li class="dropdown-header">Tops</li>
                  <li><a href="#">Good Typography</a></li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Dresses</li>
                  <li><a href="#">Default Navbar</a></li>
                  <li><a href="#">Lovely Fonts</a></li>
                  <li><a href="#">Responsive Dropdown </a></li>
                  <li><a href="#">Default Navbar</a></li>
                  <li><a href="#">Lovely Fonts</a></li>
                  <li><a href="#">Responsive Dropdown </a></li>

                  <li class="dropdown-header">Tops</li>
                  <li><a href="#">Good Typography</a></li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Jackets</li>
                  <li><a href="#">Easy to customize</a></li>
                  <li><a href="#">Glyphicons</a></li>
                  <li><a href="#">Pull Right Elements</a></li>

                  <li class="dropdown-header">Pants</li>
                  <li><a href="#">Coloured Headers</a></li>
                  <li><a href="#">Primary Buttons & Default</a></li>
                  <li><a href="#">Calls to action</a></li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Jackets</li>
                  <li><a href="#">Easy to customize</a></li>
                  <li><a href="#">Glyphicons</a></li>
                  <li><a href="#">Pull Right Elements</a></li>

                  <li class="dropdown-header">Pants</li>
                  <li><a href="#">Coloured Headers</a></li>
                  <li><a href="#">Primary Buttons & Default</a></li>
                  <li><a href="#">Calls to action</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Quality
              <i class="fa-solid fa-chevron-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Quality Solutions</a></li>
              <li><a href="#">Testing</a></li>
              <li><a href="#">Packing & Despatch</a></li>
            </ul>
          </li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Careers</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Calculator
              <i class="fa-solid fa-chevron-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Steel Plate Weight Calculator</a></li>
              <li><a href="#">Flange Weight Calculator</a></li>
              <li><a href="#">Steel Weight Calculator</a></li>
            </ul>
          </li>
        </ul>

      </div>
      <!-- /.nav-collapse -->
    </nav>
  </div>

  <div class="clearfix"></div>

  <div class="wrap">

    <div class="banner">

      <div id="iview">

        <!-- <div data-iview:image="images/corten.jpg">

          <div class="iview-caption caption2" data-transition="wipeRight">Corten Steel Product</div>

        </div> -->



        <div data-iview:image="images/duplex1 .jpg">

          <div class="iview-caption caption2" data-transition="wipeLeft">Duplex Steel Product</div>

        </div>



        <div data-iview:image="images/Carbon steel1.jpg">

          <div class="iview-caption caption2" data-transition="wipeLeft">Carbon Steel Product</div>

        </div>



        <div data-iview:image="images/stainlessss steeel.jpg">

          <div class="iview-caption caption2" data-transition="wipeLeft">Stainless Steel Product</div>

        </div>



        <div data-iview:image="images/super dd.jpg">

          <div class="iview-caption caption2" data-transition="wipeLeft">Super Duplex Steel Product</div>

        </div>

      </div>



    </div>



  </div>

  <div class="clearfix"></div>



  <div class="wrap">

    <div class="banner">

      <div id="iview">

        <div data-iview:image="images/pipes.jpg">

          <div class="iview-caption caption2" data-transition="wipeRight">Experts in Piping Solutions since 1984</div>

        </div>



        <div data-iview:image="images/buttweld.jpg">

          <div class="iview-caption caption2" data-transition="wipeLeft">Exporters of Fittings & Flanges</div>

        </div>



        <div data-iview:image="images/banner1.jpg">

          <div class="iview-caption caption2" data-transition="wipeLeft">Boiler Tubes</div>

        </div>



        <div data-iview:image="images/banner2.jpg">

          <div class="iview-caption caption2" data-transition="wipeLeft">Nickel Alloys</div>

        </div>



        <div data-iview:image="images/industry.jpg">

          <div class="iview-caption caption2" data-transition="wipeLeft">Process Equipment</div>

        </div>

      </div>



    </div>

    <style>
      body,
      html {
        overflow-x: hidden;
      }

      .form-container form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2em;
        padding: 20px 20px 20px 20px;
        margin-top: -0.5em;
        background-color: ghostwhite;
      }

      .form-container>form>div>input {
        width: 100%;
        outline: none;
        height: 35px;
        padding: 5px 10px;
        border: 1px solid #4e6ba5;
        font-family: Trebuchet MS;
        letter-spacing: 0.03em;
      }

      .form-container>form>div>button {
        border: none;
        padding: 5px 30px;
        font-family: Trebuchet MS;
        letter-spacing: 0.03em;
        font-size: calc(11pt + 0.15vw);
        background-color: #4e6ba5;
        color: white;
      }

      #new-form-enquiry>div>input {
        width: 100%;
        margin-bottom: 2rem;
        height: 40px;
        font-family: Trebuchet MS;
        padding: 5px 10px;
        border: 1px solid #C7C7C7;
        background-color: white;
        outline: none;
      }

      #new-form-enquiry>div>textarea {
        width: 100%;
        margin-bottom: 2rem;
        font-family: Trebuchet MS;
        padding: 5px 10px;
        border: 1px solid #C7C7C7;
        background-color: white;
        outline: none;
      }

      #new-form-enquiry>div>button {
        background-color: #4e6ba5;
        color: #ffff;
        border: none;
        padding: 8px 15px;
        font-family: Trebuchet MS;
      }

      .our-pro>h2 {
        font-family: Trebuchet MS;
        font-size: 20px;
      }

      .our-pro>h2>span {
        border-bottom: 2px solid #4e6ba5;
        padding-bottom: 3px;
        font-family: Trebuchet MS;
        font-weight: bold;
      }

      p.habibi {
        margin-bottom: 0rem;
      }

      h1 {
        font-weight: 800;
      }

      .round-circle {
        background-color: #4e6ba5;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: white;
      }

      .call-us-at-grid {
        display: grid;
        grid-template-columns: 0.3fr 2fr;
        grid-gap: 1rem;
        max-width: 400px;
        margin: auto;
        padding: 20px 20px 20px 20px;
        margin-bottom: 3rem;
        /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
        border: 1px solid #C7C7C7;
        border-radius: 5px;
        border-top: 5px solid #4e6ba5;
        background-color: white;
      }

      .call-us-at-grid>div:nth-child(1) {
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }

      @media screen and (max-width: 640px) {
        .form-container form {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      .calling-at>p:nth-child(1) {
        font-family: Trebuchet MS;
        font-size: 16px;
        font-weight: bold;
      }

      .calling-at>p:nth-child(2) {
        font-family: Trebuchet MS;
        font-size: 16px;
      }

      .calling-at>p:nth-child(3) {
        font-family: Trebuchet MS;
        font-size: 16px;
      }

      .calling-at>p:nth-child(4) {
        font-family: Trebuchet MS;
        font-size: 16px;
      }

      .calling-at>p:nth-child(5) {
        font-family: Trebuchet MS;
        font-size: 16px;
      }

      @media screen and (max-width: 640px) {
        .form-grid-content-container {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      @media screen and (max-width: 576px) {
        .form-container-section {
          padding: 40px 20px 40px 20px;
        }
      }

      .wrap {
        width: 100% !important;
        margin: 0 auto;
      }

      @media screen and (min-width: 2560px) {
        .wrap {
          width: 40% !important;
        }

        .container-fluid {
          width: 40% !important;
        }
      }

      .clients-gallery {
        width: fit-content !important;
      }

      @media screen and (max-width:992px) {
        .form-container-section {
          padding: 40px 0px 40px 0px;
        }
      }

      @media screen and (max-width: 640px) {
        .new-arrivals {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (max-width: 576px) {
        .clients-gallery {
          width: 100% !important;
        }

        .new-arrivals {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      .client-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
        padding: 0px 20px 0px 20px;
        margin: auto;
      }

      .client-container>div {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
      }

      .ariba-discovery {
        width: 180px;
        margin-top: 2rem;
      }

      @media screen and (max-width: 992px) {
        .client-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (max-width: 640px) {
        .client-container {
          grid-template-columns: repeat(1, 1fr);
          padding: 0px 20px;
        }
      }

      @media screen and (max-width: 576px) {
        .client-container>div {
          width: 300px;
        }
      }

      .client-container {
        width: 90%;
        margin: auto;
      }
    </style>
    <div class="form-container">
      <form method="post" id="HomeEnquiry">
        <div>
          <input type="text" placeholder="Name" name="name" id="name" required>
        </div>
        <div>
          <input type="email" placeholder="Email" name="email" id="email" required>
        </div>
        <div>
          <input type="text" placeholder="Phone no" name="contact" id="contact" required>
        </div>
        <div>
          <button id="submit" name="submit">Submit</button>
        </div>
      </form>
    </div>

  </div>

  <div class="clearfix"></div>

  <div class="clearfix"></div>

  <div class="pro-container">
    <div class="container">
      <div class="col-md-4">
        <div class="slide-top">
          <h1>About AMARDEEP STEEL CENTRE</h1>
        </div>
        <p class="ab-txt">Incorporated in year 1984, Amardeep Steel Centre is a well known dealer, supplier and
          exporter
          of raw materials like pipes, tubes, plates, fittings, fasteners etc. as well as process equipment like heat
          exchanger, pressure vessel, reactor, columns, towers, tube-bundles, etc made up of Tantalum, Titanium,
          Zirconium, Hastelloy, Niobium, Inconel, Monel, Nickel Alloys, Duplex Steel, Stainless Steel, Alloy Steel,
          Carbon Steel, <a href="https://www.amardeepsteel.com/schedule-40-steel-pipe.html">Schedule 40</a> & 80 etc.
        </p>
        <div class="more"><a href="about.html">Read More...</a></div>
      </div>
      <div class="col-md-4">
        <div class="slide-top">
          <h1>NEWS &amp; EVENTS</h1>
        </div>
        <p class="ab-txt">
          Awarded a big order of Stainless Steel Plate Heat Exchangers to SOUTH AFRICA.<br><br>

          India Engineering Show 2013 ( 14th to 16th March ,13 ), Visite us at Booth No E39 ,Hall No. 1,Bombay
          Exhibition Center,Mumbai<br><br>

          Proud To be Biggest Stockist of Seamless IBR Pipes in Mumbai.</p>
        <!-- <div class="more"><a href="#">Read More...</a></div> -->
      </div>
      <div class="col-md-3">
        <div class="slide-top">
          <h1>CONTACT AMARDEEP</h1>
        </div>
        <p class="ab-txt"><strong>Address :</strong><br> Sanghrajka House,
          2nd Floor, Opera House, Near Indusind Bank, Lamington Road<br> Mumbai - 400 004<br>
          <strong>Tel.No.:</strong> <br>+91-22-2389 0767<br>
          <strong>Fax No.:</strong> <br>+91-22-2389 0768
        </p>

      </div>
      <div class="clearfix"></div>
    </div>
  </div>

  <div class="our-pro">
    <h2 style="font-size: x-large;" align="center"><span>Our Products</span></h2>
  </div>


  <div class="our-products-arrivals container">

    <div class="new-arrivals text-center">
      <div class="product-item">


        <img src="images/corten steel pro.png" alt="Corten Steel Products" title="Corten Steel Products">
        <!--<div class="mask1">

                      <h2>Corten Steel Products</h2>

                      <p>&nbsp;</p>

                      <a href="corten-steel-products.html" class="info">Read More</a>

                  </div>-->
        <div class="pro-top1 zzz"><a href="corten-steel-products.html">
            <p class="habibi">Corten Steel Products</p>
          </a></div>


      </div>


      <div class="product-item">
        <img src="/cs.png" alt="Carbon Steel Products" title="Carbon Steel Products">
        <!--<div class="mask1">
      <h2>Carbon Steel Products</h2>

                      <p>&nbsp;</p>

                      <a href="process-equipment.html" class="info">Read More</a>

                  </div>-->
        <div class="pro-top1 zzz"><a href="carbon-steel-products.html">
            <p class="habibi">Carbon Steel Products</p>
          </a></div>
      </div>

      <div class="product-item">


        <img src="images/super duplex product.png" alt="Super Duplex Steel Products"
          title="Super Duplex Steel Products">
        <!--<div class="mask1">

                      <h2>Super Duplex Steel Products</h2>

                      <p>&nbsp;</p>

                      <a href="super-duplex-steel-products.html" class="info">Read More</a>

                  </div>-->
        <div class="pro-top1 zzz"><a href="super-duplex-steel-products.html">
            <p class="habibi">Super Duplex Steel Products</p>
          </a></div>


      </div>


      <div class="product-item">
        <img src="images/hest.png" alt="Hastelloy Products" title="Hastelloy Products">
        <!--<div class="mask1">
      <h2>Hastelloy Products</h2>

                      <p>&nbsp;</p>

                      <a href="hastelloy-products.html" class="info">Read More</a>

                  </div>-->
        <div class="pro-top1 zzz"><a href="hastelloy-products.html">
            <p class="habibi">Hastelloy Products</p>
          </a></div>
      </div>


      <div class="product-item">
        <img src="images/stainlesss pro.png" alt="Stainless Steel Products" title="Stainless Steel Products">
        <!--<div class="mask1">
      <h2>Stainless Steel Products</h2>

                      <p>&nbsp;</p>

                      <a href="stainless-steel-products.html" class="info">Read More</a>

                  </div>-->
        <div class="pro-top1 zzz"><a href="stainless-steel-products.html">
            <p class="habibi">Stainless Steel Products</p>
          </a></div>
      </div>

      <div class="product-item">
        <img src="images/duplexx.png" alt="Duplex Steel Products" title="Duplex Steel Products">
        <!--<div class="mask1">
      <h2>Duplex Steel Products</h2>

                      <p>&nbsp;</p>

                      <a href="duplex-steel-products.html" class="info">Read More</a>

                  </div>-->
        <div class="pro-top1 zzz"><a href="duplex-steel-products.html">
            <p class="habibi">Duplex Steel Products</p>
          </a></div>
      </div>





      <div class="product-item">
        <img src="images/spacial pro.png" alt="SPECIAL PRODUCTS" title="SPECIAL PRODUCTS">
        <!--<div class="mask1">
      <h2>SPECIAL PRODUCTS</h2>

                      <p>&nbsp;</p>

                      <a href="special-products.html" class="info">Read More</a>

                  </div>-->
        <div class="pro-top1 zzz"><a href="special-products.html">
            <p class="habibi">Special Products</p>
          </a></div>
      </div>

      <div class="product-item">
        <img src="images/material of cc.png" alt="MATERIAL OF CONSTRUCTION" title="MATERIAL OF CONSTRUCTION">
        <!--<div class="mask1">
      <h2>MATERIAL OF CONSTRUCTION</h2>

                      <p>&nbsp;</p>

                      <a href="material-of-construction.html" class="info">Read More</a>

                  </div>-->
        <div class="pro-top1 zzz"><a href="material-of-construction.html">
            <p class="habibi">Material Of Construction</p>
          </a></div>
      </div>







    </div>
  </div>

  <div class="clearfix"></div>

  <section class="blogs-new-section">
    <div class="container">
      <div class="blogs-container-content">
        <div>
          <p><span>OUR BLOGS</span></p>
          <h4>Building Trust Takes A Leap Of Faith</h4>
        </div>
        <div>
          <p>We have decades of experience meeting the stringent regulations and certifications for the automotive,
            aerospace and medical device industries, which serve as benchmarks for all of the products we manufacture.
          </p>
        </div>
      </div>
      <div class="blogs-grid-row-container">
        <div>
          <a href="https://www.amardeepsteel.com/blog/corten-steel.html">
            <img src="https://www.amardeepsteel.com/blog/00002.jpg" alt="">
            <p>Corten Steel (Weathering Steel)</p>
            <p><i class="fa-regular fa-calendar"></i> Posted on October 31, 2022 at 02:05 PM</p>
            <p>Corten Steel is a group of steel alloys that are often used in outdoor buildings. It is
              sometimes called "weathered steel."Corten
              Steel was
              made so that it doesn't need to be
              painted, and if left outside in the weather, it will start to look rusted in just a few
              months.</p>
          </a>
        </div>
        <div>
          <a href="https://www.amardeepsteel.com/blog/5-reasons-use-corten-steel.html">
            <img src="https://www.amardeepsteel.com/blog/00001.jpg" alt="">
            <p>Top 5 reasons to Use Corten Steel</p>
            <p><i class="fa-regular fa-calendar"></i> Posted on October 28, 2022 at 12:05 PM</p>
            <p>Corten A, which is often used in architecture, and Corten
              B, which has been tested for impact and is often used in
              structures, are the two main types of Corten Steel.</p>
          </a>
        </div>
        <div>
          <a href="https://www.amardeepsteel.com/blog/Corten-steel-benefits-and-rusting-capabilities.html">
            <img src="https://www.amardeepsteel.com/blog/blog-banner.jpg" alt="">
            <p>Benefits And Rusting Capabilities Of Corten Steel</p>
            <p><i class="fa-regular fa-calendar"></i> Posted on September 22, 2022 at 12:05 PM</p>
            <p>Corten steel commonly known as weathering steel, is highly resistant to rusting and
              pitting when exposed to the elements. In order to preserve itself, this steel forms an oxide
              coating.</p>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="form-container-section">
    <div class="container">
      <div class="form-grid-content-container">
        <div>
          <h5>Before You Go…</h5>
          <p>would you like a copy of our Handy Guide to leasing an industrial unit straight to your inbox?</p>
          <form method="post" id="new-form-enquiry">
            <div>
              <input type="text" placeholder="Name" name="name" id="name" required>
            </div>
            <div>
              <input type="email" placeholder="Email" name="email" id="email" required>
            </div>
            <div>
              <input type="text" placeholder="Phone no" name="contact" id="contact" required>
            </div>
            <div>
              <textarea name="" id="" placeholder="Your Requirement" cols="30" rows="3"></textarea>
            </div>
            <div>
              <button id="submit" name="submit">Submit</button>
            </div>
          </form>
        </div>
        <div>
          <div class="call-us-at-grid">
            <div>
              <div class="round-circle">
                <i class="fa-solid fa-phone"></i>
              </div>
            </div>
            <div class="calling-at">
              <p>Call Us At</p>
              <p>Feel free to call on</p>
              <p><a href="tel:+91-22-23890767">+91-22-23890767</a> / <a href="tel:+91-22-23890768">+91-22-23890768</a>
              </p>
              <p><a href="tel:022-67439130">022-67439130</a> / <a href="tel:022-67439165">022-67439165</a></p>
            </div>
          </div>
          <div class="call-us-at-grid">
            <div>
              <div class="round-circle">
                <i class="fa-solid fa-envelope"></i>
              </div>
            </div>
            <div class="calling-at">
              <p>Drop Mail</p>
              <p>For Domestic Queries:</p>
              <p><a href="mailto:sales@amardeepsteel.com">sales@amardeepsteel.com</a></p>
              <p>For International Queries:</p>
              <p><a href="mailto:marketing@amardeepsteel.com">marketing@amardeepsteel.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <div class="pro-container client-container">
    <div>
      <h2><strong>OUR CLIENTS</strong></h2>
      <div class="clients-gallery">
        <div style="overflow: hidden;">
          <div style="visibility: visible; width: 415px; height: 90px; position: relative; overflow: hidden;">
            <ul class="bxslider">
              <li><img src="images/ioil.png"></li>
              <li><img src="images/asdf.png"></li>
              <li><img src="images/sail.png"></li>
              <li><img src="images/barc.png"></li>
              <li><img src="images/bhushan.png"></li>
              <li><img src="images/hpetrol.png"></li>
              <li><img src="images/ntpcclient.png"></li>
              <li><img src="images/asdfgh.png"></li>
              <li><img src="images/rel.png"></li>
              <li><img src="images/knpcclient.png"></li>
              <li><img src="images/kuwait.png"></li>
              <li><img src="images/qatar.png"></li>
            </ul>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="js/slider/jquery.bxslider.min.js"></script>
      <script type="text/javascript" src="js/slider/vendor/jquery.easing.1.3.js"></script>
      <script type="text/javascript">
        $(document).ready(function () {
          $('.bxslider').bxSlider({
            minSlides: 0,
            maxSlides: 4,
            slideWidth: 100,
            slideMargin: 10,
            ticker: true,
            speed: 20000
          });
        });
      </script>
    </div>
    <div>
      <h2><strong>APPLICATION INDUSTRY</strong></h2>
      <div class="clients-gallery"><img src="images/application.jpg" class="img-responsive" alt="Application Industry"
          title="Application Industry"></div>
    </div>
    <div class="different-products">
      <h2><strong>USEFUL LINKS</strong></h2>
      <ul>
        <li><img src="images/pdf.png"></li>
        <li><a href="catalog-amardeep.pdf" target="_blank">Download Catalogue</a></li>
      </ul>
      <div class="clearfix"></div>
      <ul>
        <li><img src="images/certificate.png"></li>
        <li><a href="certificate.html">Certificates</a></li>

      </ul>



      <div class="clearfix"></div>
      <ul>
        <li><img src="images/service.png"></li>
        <li><a href="#">Our Services</a></li>
      </ul>



      <img class="ariba-discovery" alt="View Amardeep steel Centre profile on Ariba Discovery" border=0
        src="https://service.ariba.com/an/p/Ariba/badge_180x55.jpg">
      </a>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="footer">
    <div class="copyright text-center">
      <div class="col-md-6">
        <p><a href="index.html">Home</a> | <a href="about.html">About us</a> | <a href="products.html">Products</a>
          |
          <a href="clients.html">Clients</a> | <a href="enquiry.html">Enquiry Form</a> | <a href="contact.html">Contact
            us</a> | <a href="projects-undertaken.html">Projects Undertaken</a>
        </p>
      </div>
      <div class="col-md-6">
        <p>� 2014 AMARDEEP STEEL. All Rights Reserved.</p>
      </div>
    </div>
  </div>



  <div id="topcontrol" title="Scroll Back to Top"
    style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;"><img src="images/up.png"
      style="width:35px; height:35px"></div>

  <!-- Form Script -->
  <!-- Only Form -->
  <script>
    jQuery('#HomeEnquiry').on('submit', function (e) {
      jQuery('#msg').html('');
      jQuery('#submit').html('Please wait...');
      jQuery('#submit').attr('disabled', true);
      jQuery.ajax({
        url: 'hmsubmit.php',
        type: 'post',
        data: jQuery('#HomeEnquiry').serialize(),
        success: function (result) {
          jQuery('#msg').html(result);
          jQuery('#submit').html('Success 👍');
          jQuery('#submit').attr('disabled', false);
          jQuery('#HomeEnquiry')[0].reset();
        }
      });
      e.preventDefault();
    });
  </script>
  <!-- Form Script Ends Here -->

  <script>
    jQuery('#HomeEnquiry').on('submit', function (e) {
      e.preventDefault();
      jQuery('#msg').html('Please wait...');
      jQuery('#submit').attr('disabled', true);
      jQuery.ajax({
        url: 'https://script.google.com/macros/s/AKfycbzq8buoE3rWi1fwrf-WHiBZTlMwhFJAs72eubBruRuajgGIgpVeXJ5mFok96ZFz-nLAKg/exec',
        type: 'post',
        data: jQuery('#HomeEnquiry').serialize(),
        success: function (result) {
          jQuery('#HomeEnquiry')[0].reset();
          jQuery('#msg').html('Thank You');
          jQuery('#submit').attr('disabled', false);
        }
      });
    });
  </script>

  <script>
    jQuery(document).ready(function () {


      $(".dropdown").hover(
        function () {
          $('.dropdown-menu', this).fadeIn(300);
        },
        function () {
          $('.dropdown-menu', this).fadeOut(300);
        });
    });



    function clickevent() {
      var button = document.getElementById('main-navbar')
      if (button.style.display === 'none') {
        button.style.display = 'block'
      } else {
        button.style.display = 'none'
      }
    }


    if (screen.width >= 640) {
      $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
          $(".navbar").css({
            'position': 'fixed',
            'top': '0px',
            'width': '100%',
            'background': '#FFFFFF',
            'z-index': '99',
            'box-shadow': 'rgba(149, 157, 165, 0.2) 0px 8px 24px'
          });
        } else {
          $(".navbar").css({
            'position': 'relative',
            'background': '#FFFFFF',
            'width': '100%'
          })
        }
      });
    }
  </script>
</body>

</html>
